cff-version: 1.2.0
message: >
  If you use **Textwash** in your research, please cite it using the
  metadata below.

title: Textwash – Automated Text Anonymisation

authors:
  - family-names: Mozes
    given-names: Maximilian
    affiliation: Cohere
  - family-names: Kleinberg
    given-names: Bennett
    affiliation: Tilburg University

keywords:
  - anonymisation
  - natural language processing
  - privacy
  - text processing
  - machine learning

license: GPL-3.0-only
repository-code: https://github.com/ben-aaron188/textwash
